# ProjectMVC

./: MvcSolution.sln  ProjectMVC.sln
DataAccessLayer/Data/: ApplicationDbContext.cs
DataAccessLayer/Implementation/: GenaricRepo.cs  OrderHeaderRepo.cs  ProductRepo.cs  ShopingCartRepo.cs  UnitOfWok.cs
DataAccessLayer/Migrations/: 20240812174427_First.Designer.cs  20240812174427_First.cs  20240816182350_init.Designer.cs  20240816182350_init.cs  20240817193610_product-table.Designer.cs  20240817193610_product-table.cs  20240817225303_init.Designer.cs  20240827163605_review.Designer.cs  20240827163605_review.cs  20240827164308_rate.Designer.cs  20240827164308_rate.cs  (+7 more)
Entities/: Entities.csproj
ProjectMVC/: Program.cs  ProjectMVC.csproj  appsettings.json
ProjectMVC/Areas/Admin/Controllers/: CategoryController.cs  OrderController.cs  ProductController.cs  UsersController.cs
ProjectMVC/Areas/Admin/Views/Order/: Details.cshtml
ProjectMVC/Areas/Admin/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
ProjectMVC/Areas/Admin/Views/Users/: Index.cshtml
ProjectMVC/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
ProjectMVC/Areas/Customer/Views/Cart/: Index.cshtml  _CartWrapper.cshtml  summary.cshtml
ProjectMVC/Areas/Customer/Views/Home/: Details.cshtml  Home.cshtml  Index.cshtml
ProjectMVC/Areas/Customer/Views/Shared/: _Customer.cshtml
ProjectMVC/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
ProjectMVC/Controllers/: CategoryController.cs
ProjectMVC/Data/: ApplicationDbContext.cs
ProjectMVC/Migrations/: 20240812174427_First.Designer.cs  20240812174427_First.cs  ApplicationDbContextModelSnapshot.cs
ProjectMVC/Models/: Category.cs
ProjectMVC/Repository/: CategoryRepository.cs  ICategoryRepository.cs  IGeneircRepository.cs
ProjectMVC/Views/: _ViewImports.cshtml
ProjectMVC/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
ProjectMVC/Views/Shared/: _Customer.cshtml  _DashboradLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Utilities/: SD.cs
(+12 files in other folders)
